FLASK_APP=crud_flask
FLASK_ENV=development
SECRET_KEY=dev

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crud_flask
DB_USER=postgres
DB_PASSWORD=root

# SQLAlchemy ConfigurationS
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# CORS Configuration
CORS_ORIGINS=*

# Test Database
TEST_DB_URI=sqlite:///:memory: