[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
 --verbose
 --cov=crud_flask
 --cov-report=html:coverage_html
 --cov-report=term-missing
 --no-cov-on-fail
markers =
 unit: Unit tests
 integration: Integration tests
 smoke: Smoke tests
 slow: Slow tests

filterwarnings =
 ignore::DeprecationWarning
 ignore::PendingDeprecationWarning
